DEBUG=True
FLASK_ENV=development
FLASK_APP=application.py
SECRET_KEY=f604efb78b05fc462348c8f5f4cf82c7
DATABASE_URL=postgresql://xnwvbira:beCnex0qXkHaLy3ZtXrZ_CyM4quYYfni@batyr.db.elephantsql.com/xnwvbira